<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <title>Outdated Browser</title>
    <style type="text/css">
        body{margin:0;padding: 0;}
        #container{width:960px; margin-left: auto;margin-right: auto;height:100%;}
        #content{width:510px;float:left;margin-left: 20px;}
        #logo{margin-top: 20px;margin-bottom: 100px;}
        #main-text{color:#535353;}
        #main-text h1{font-family: Helvetica;font-weight: bold;font-size: 40px;}
        #main-text p{font-size: 20px;font-family: Helvetica;}
        #image{background: url('https://s3.amazonaws.com/f.cl.ly/items/0p2i0T1B3D3E0b2i4710/monkey.png');background-position: top;background-repeat: no-repeat;width:430px;height:600px;float:left;}
        .clearfix{clear: both;}
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="logo">
            <a href="http://www.trackmyparcel.co.za">
                <img src="https://s3.amazonaws.com/f.cl.ly/items/263U3h2F2D3I3J3y222I/1782277_781270438572255_661315271_o.jpg">
            </a>
        </div>
        <div id="main-text">
            <h1>Navigateur obsolète</h1>
            <p>Votre navigateur à l'air vraiment vieux et ne possède pas certaines technologies pour afficher certains éléments de ce site. Nous recommendons de passer sur un navigateur plus récent comme <a href="http://firefox.com" target="_blank">Mozilla Firefox</a>.</p>
        </div>
    </div>
    <div id="image">
    </div>
    <div class="clearfix"></div>
</div>
</body></html>